<!DOCTYPE html>
<html>
<head>
        
        <meta charset="utf-8">
        <title>PennyJuice || Fresh Ingredients and Rainbow of Flavors</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com">
    </head>
    
    <body>
        <div id="container">
            <div class="header">
            <p><img src=".//PennyJuice-Logo-(1).png"></p>
            <h1>Penny Juice - It Makes Cents</h1>
            </div>
            
                <div class="nav">
                    
                        <ul>
                            <li><a class="selected" href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="health info.html">Health Info</a></li>
                            <li><a href="help.html">Help</a></li>
                    </ul>
            </div>
        </div>
        <div class= "mission">
            
        </div>
    </body>
</html>